load_module /opt/framework/detectores/nemesida_online_local/ngx_http_waf_module.so;

user  nginx;
worker_processes  auto;

error_log  /opt/framework/detectores/nemesida_online_local/log/error.log warn;
pid        /opt/framework/detectores/nemesida_online_local/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" ' 
                      '"request_id":"$request_id" "block_type":$nwaf_block_type';

    access_log  /opt/framework/detectores/nemesida_online_local/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /opt/framework/detectores/nemesida_online_local/conf.d/*.conf;

    # Nemesida WAF
    ##

    ## Request body is too large fix
    client_body_buffer_size 25M;

    include /opt/framework/detectores/nemesida_online_local/nwaf/conf/global/*.conf;
}
