##################################################
## Search and index bots
##################################################

## Do not make changes to the file. It is overwritten when installing or updating the module.
## If you need to add to the list, create a new file in this directory (e.g. extra-search-bots.conf) and make changes.

nwaf_check_bot_name "google.com";
nwaf_check_bot_name "googlebot.com";
nwaf_check_bot_name "yandex.ru";
nwaf_check_bot_name "yandex.net";
nwaf_check_bot_name "yandex.com";
nwaf_check_bot_name "mail.ru";
nwaf_check_bot_name "bingbot" "msn.com";
