SecAuditEngine On
#SecAuditLogRelevantStatus ".*"
#SecAuditLogParts ABCIJDEFHZ
#SecAuditLogType concurrent
SecAuditLog ./modsec_audit.log
SecAuditLogParts ABKZ
SecDebugLogLevel 9
SecDefaultAction "phase:1,log,auditlog,pass"
#SecAuditLogStorageDir ./tmp/
SecRule ARGS:param1 "test" "id:1,deny,msg:'this',msg:'is',msg:'a',msg:'test'"
SecRule REQUEST_URI "test" "id:2,deny,msg:'this',msg:'is',msg:'a',msg:'test'"
SecRule REQUEST_URI "prueba" "id:3,deny,msg:'this',msg:'is',msg:'a',msg:'test'"

